MONGO_URI="mongodb+srv://hafedhbouchoucha:utilisateur2316*@cluster0.z3gufs5.mongodb.net/?retryWrites=true&w=majority"
PUBLIC_URL=localhost:5000/public

JWT_EXPIRE=30d
JWT_SECRET=bootcamp_secret

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ce11822a2e8d50
SMTP_PASSWORD=542def1675f6a5
FROM_EMAIL=3W-academy@bootcamp.tn
FROM_NAME=3w-academy

